ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/home/wangshuoyuan/.local/lib/python3.6/site-packages/torch/include -I/home/wangshuoyuan/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/home/wangshuoyuan/.local/lib/python3.6/site-packages/torch/include/TH -I/home/wangshuoyuan/.local/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda/include -I/usr/include/python3.6m -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=adder_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/wangshuoyuan/.local/lib/python3.6/site-packages/torch/include -I/home/wangshuoyuan/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/home/wangshuoyuan/.local/lib/python3.6/site-packages/torch/include/TH -I/home/wangshuoyuan/.local/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda/include -I/usr/include/python3.6m -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=adder_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build /mnt/ba3b04da-ce1b-4c21-ad1b-3aff7d337cdf/wangshuoyuan/Addernet_master/adder/build/temp.linux-x86_64-3.6/adder_cuda.o: compile /mnt/ba3b04da-ce1b-4c21-ad1b-3aff7d337cdf/wangshuoyuan/Addernet_master/adder/adder_cuda.cpp
build /mnt/ba3b04da-ce1b-4c21-ad1b-3aff7d337cdf/wangshuoyuan/Addernet_master/adder/build/temp.linux-x86_64-3.6/adder_cuda_kernel.o: cuda_compile /mnt/ba3b04da-ce1b-4c21-ad1b-3aff7d337cdf/wangshuoyuan/Addernet_master/adder/adder_cuda_kernel.cu





